karaoke := CreateKaraokeObject;
karaoke.rows := 2;
karaoke.clear;

karaoke.add('00:30.776', '00:35.470', '这宵又独坐在荧幕对面', '800,882,378,203,284,392,466,411,230,648');
karaoke.add('00:35.470', '00:38.532', '静看当天这些片段', '185,282,408,421,423,450,264,629');
karaoke.add('00:38.971', '00:42.799', '追忆你与我笑着录映时', '216,267,323,210,255,405,472,399,238,1043');
karaoke.add('00:42.799', '00:45.422', '应该亲爱多点', '233,651,446,268,521,504');
karaoke.add('00:45.895', '00:49.334', '这些旧面貌旧时旧片段', '210,241,367,210,277,406,450,414,236,628');
karaoke.add('00:49.341', '00:52.328', '伴我千千天竟不厌倦', '219,228,379,227,229,438,406,301,560');
karaoke.add('00:52.581', '00:56.167', '能常重现你声音笑容', '196,198,213,439,388,483,430,291,948');
karaoke.add('00:56.167', '00:59.842', '为何没法再造昨天', '226,265,405,434,431,408,426,1080');
karaoke.add('01:01.236', '01:04.807', '茫茫然孤孤单单的身边', '198,184,278,377,421,434,471,385,262,561');
karaoke.add('01:04.807', '01:07.864', '再没有你那臂弯共暖', '263,265,397,220,239,250,609,388,426');
karaoke.add('01:08.266', '01:11.792', '模糊泪眼看过去映像里', '252,240,298,340,244,421,434,422,248,627');
karaoke.add('01:11.792', '01:15.046', '却有温馨的深切的痴缠', '210,243,371,241,216,415,439,413,254,452');
karaoke.add('01:15.046', '01:18.668', '人随时录下极美的思忆', '209,212,216,337,688,448,262,396,250,604');
karaoke.add('01:18.666', '01:21.704', '爱逝去却永不复见', '216,233,382,228,485,624,400,470');
karaoke.add('01:22.133', '01:25.541', '能留住你那笑语跟动态', '188,272,236,364,227,388,460,420,261,592');
karaoke.add('01:25.541', '01:30.527', '也欠身边的你一分暖', '244,250,436,242,532,491,852,859,1080');
karaoke.add('01:43.200', '01:47.984', '这宵又独坐在荧幕对面', '850,889,377,210,252,416,459,403,275,653');
karaoke.add('01:43.200', '01:51.370', '[ ]静看当天这些片段', '4788,199,239,364,430,503,375,313,959');
karaoke.add('01:51.370', '01:55.298', '追忆你与我笑着录映时', '231,289,341,238,252,411,436,410,240,1080');
karaoke.add('01:55.314', '01:57.917', '应该亲爱多点', '226,579,466,251,556,525');
karaoke.add('01:58.357', '02:01.780', '这些旧面貌旧时旧片段', '201,260,305,275,264,382,461,433,248,594');
karaoke.add('02:01.780', '02:04.698', '伴我千千天竟不厌倦', '230,247,407,217,243,394,441,286,453');
karaoke.add('02:05.077', '02:08.287', '能常重现你声音笑容', '197,216,218,397,426,458,405,283,610');
karaoke.add('02:08.718', '02:12.374', '为何没法再造昨天', '209,244,365,437,444,413,464,1080');
karaoke.add('02:13.698', '02:17.338', '茫茫然孤孤单单的身边', '204,216,239,373,426,465,423,424,234,636');
karaoke.add('02:17.338', '02:20.791', '再没有你那臂弯共暖', '225,245,345,225,278,215,624,394,902');
karaoke.add('02:20.791', '02:24.265', '模糊泪眼看过去映像里', '249,229,241,369,225,421,441,422,254,623');
karaoke.add('02:24.265', '02:27.536', '却有温馨的深切的痴缠', '230,250,381,235,194,441,453,392,245,450');
karaoke.add('02:27.536', '02:31.123', '人随时录下极美的思忆', '217,208,204,384,700,397,249,367,254,607');
karaoke.add('02:31.171', '02:34.165', '爱逝去却永不复见', '225,227,371,296,411,611,433,420');
karaoke.add('02:34.627', '02:38.071', '能留住你那笑语跟动态', '216,235,219,405,197,409,449,438,231,645');
karaoke.add('02:38.071', '02:43.025', '也欠身边的你一分暖', '214,289,400,225,536,462,836,912,1080');
karaoke.add('02:55.120', '02:58.756', '茫茫然孤孤单单的身边', '222,228,219,371,435,433,457,409,229,633');
karaoke.add('02:55.120', '03:01.816', '[ ]再没有你那臂弯共暖', '3636,248,230,358,221,261,245,609,456,432');
karaoke.add('03:02.271', '03:05.736', '模糊泪眼看过去映像里', '231,237,216,385,210,402,401,458,244,681');
karaoke.add('03:05.736', '03:08.971', '却有温馨的深切的痴缠', '214,245,313,273,192,422,463,416,244,453');
karaoke.add('03:08.971', '03:12.576', '人随时录下极美的思忆', '225,211,212,334,662,438,252,398,260,613');
karaoke.add('03:12.614', '03:15.591', '爱逝去却永不复见', '211,260,371,210,467,566,428,464');
karaoke.add('03:16.049', '03:19.473', '能留住你那笑语跟动态', '235,235,202,385,233,413,441,438,243,599');
karaoke.add('03:19.473', '03:24.399', '也欠身边的你一分暖', '242,262,423,236,558,438,854,833,1080');

